// PRINT upto nth term.
import java.util.*;
public class displayAP {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the number of terms you want to enter");
        int n= sc.nextInt();
//        for(int i=1; i<=2*(n-1) ;i+=2){
//            System.out.println(i);
//        }
/* another approach*/
        int a=3, d=4;
        for(int i=1; i<=n; i++){
            System.out.println(a+" ");
            a+= d;
        }
    }
}
