
public class ReverseArray {
    public static void print(int[] arr){
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    public static void swap(int[] arr, int i, int j){
        int temp= arr[j];
        arr[i]= arr[j];
        arr[j]= temp;

    }
    public static void main(String[] args){
        int[] arr= {34,65,98,4,678,12,34,36,73};
        int n= arr.length;
        print(arr);
        int i=0, j=n-1;

        // reversing the elements
        while(i<j){
           swap(arr,i,j);
            i++;
            j--;
        }
        print(arr);

    }
}
